prometheus/prometheus.yml (before)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
#rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# Remote write and read configurations (Optional if using influxDB to persist this data)
# remote_write:
#   - url: "http://influxdb:8086/api/v1/prom/write?db=prometheus"
#     # Optional basic_auth if InfluxDB requires authentication
#     basic_auth:
#       username: ${INFLUXDB_ADMIN_USER}
#       password: ${INFLUXDB_ADMIN_PASSWORD}
#     remote_timeout: 60s
#     queue_config:
#       max_samples_per_send: 100
#       batch_send_deadline: 5s
#       capacity: 2500
#       min_backoff: 5s
#       max_backoff: 100s

# remote_read:
#   - url: "http://influxdb:8086/api/v1/prom/read?db=prometheus"
#     # Optional basic_auth if InfluxDB requires authentication
#     basic_auth:
#       username: ${INFLUXDB_ADMIN_USER}
#       password: ${INFLUXDB_ADMIN_PASSWORD}
#     remote_timeout: 60s
#     read_recent: true

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']

prometheus/prometheus.yml (after)
# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "alertmanager:9093"

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
#rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# Remote write and read configurations (Optional if using influxDB to persist this data)
# remote_write:
#   - url: "http://influxdb:8086/api/v1/prom/write?db=prometheus"
#     # Optional basic_auth if InfluxDB requires authentication
#     basic_auth:
#       username: ${INFLUXDB_ADMIN_USER}
#       password: ${INFLUXDB_ADMIN_PASSWORD}
#     remote_timeout: 60s
#     queue_config:
#       max_samples_per_send: 100
#       batch_send_deadline: 5s
#       capacity: 2500
#       min_backoff: 5s
#       max_backoff: 100s

# remote_read:
#   - url: "http://influxdb:8086/api/v1/prom/read?db=prometheus"
#     # Optional basic_auth if InfluxDB requires authentication
#     basic_auth:
#       username: ${INFLUXDB_ADMIN_USER}
#       password: ${INFLUXDB_ADMIN_PASSWORD}
#     remote_timeout: 60s
#     read_recent: true

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'
    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'watchtower'
    scrape_interval: 5s
    metrics_path: /v1/metrics
    bearer_token: nVDwNXfZiSVpYz97kdVk
    static_configs:
      - targets: ['watchtower:8080']

prometheus/prometheus.yml (diff)
@@ -60,3 +60,10 @@ scrape_configs:
     scrape_interval: 5s
     static_configs:
       - targets: ['cadvisor:8080']
+
+  - job_name: 'watchtower'
+    scrape_interval: 5s
+    metrics_path: /v1/metrics
+    bearer_token: nVDwNXfZiSVpYz97kdVk
+    static_configs:
+      - targets: ['watchtower:8080']
